<!-- comments - ctrl / -->
<!-- label, hide -->
<!-- comments are useful for proper documentation and allows us developers to undersstand written code better -->
<!-- comments are ignored by the browser and do not show as text -->

<!-- Manual Code -->

<!-- <html>
	<head>
		<title></title>
	</head>
	<body>

	</body>
</html> -->

<!-- Sublime text autocomplete -->
<!-- html + tab -->
<!-- <htm tab -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s03 - HTML Introduction</title>
</head>
<body>
	<!-- Creates a heading text -->
	<h1>Zuitt Coding Bootcamp</h1>
	<!-- Create a smaller heading text -->
	<h3>John Doe</h3>

	<!-- Creates a horizontal line -->
	<hr>
	<!-- Create a paragraph text -->
	<p>
		<!-- em creates emphasis on text -->
		<!-- strong creates importance on text -->
		<!-- br creates a line break in between text -->

		Welcome to <em>Zuitt!</em> 
		<br>
		In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.
	</p>

	<!-- Creates an unordered list with bullet points -->
	<ul>
		<!-- Creates a list item -->
		<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		<li>Frameworks & Libraries</li>
		<!-- Creates an ordered list with numbered points -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.JS</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
	</ul>

	<!-- closing paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>



</body>
</html>
